NODE_ENV=production
PORT=3000
jwtPrivateKey=mySecureKey
# dbPath=mongodb://127.0.0.1/vidly
dbPath=mongodb+srv://shalla:ArYwo03qn71MWLPh@shalla-mongo.xm2fckn.mongodb.net/27017?retryWrites=true&w=majority
